﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using desafioPottencial.Context;

#nullable disable

namespace tech_test_payment_api.Migrations
{
    [DbContext(typeof(LojaPottencialContext))]
    [Migration("20230214184149_PrimeiraMigration")]
    partial class PrimeiraMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("desafioPottencial.TabelaSQL_Entities.LojaPottencial", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("id"));

                    b.Property<string>("itemVendido")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("nomeVendedor")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("TabelaVenda");
                });
#pragma warning restore 612, 618
        }
    }
}
